# YCSB

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/yahoo/ycsb/: BasicDB.java  Client.java  DB.java  DBWrapper.java
core/src/main/java/com/yahoo/ycsb/config/: PropertiesConfig.java
core/src/main/java/com/yahoo/ycsb/workloads/: CoreWorkload.java
couchbase-3.0/: pom.xml
couchbase-3.0/src/main/java/com/yahoo/ycsb/couchbase/: CouchbaseClient3_0.java
dbs/: pom.xml
dbs/cassandra/: pom.xml
dbs/cassandra/src/main/java/com/yahoo/ycsb/db/: CassandraCQLClient.java  CassandraClient10.java  CassandraConfig.java  CassandraDescriptor.java
dbs/cassandra/src/main/resources/: log4j.properties
dbs/couchbase-2.0/: pom.xml
dbs/couchbase-3.0/: pom.xml
dbs/couchbase-3.0/src/main/java/com/yahoo/ycsb/couchbase/: CouchbaseClient.java  CouchbaseConfig.java
dbs/memcached/: pom.xml
dbs/mongodb/: pom.xml
dbs/mongodb-2.13/: pom.xml
dbs/mongodb-2.13/src/main/java/com/yahoo/ycsb/db/: MongoConfig.java  MongoDbClient2_13.java
dbs/mongodb-2.13/src/test/java/com/yahoo/ycsb/db/: MongoDbClient2_13Test.java
dbs/mongodb/src/main/java/com/yahoo/ycsb/db/: MongoDbClient.java
dbs/mongodb/src/test/java/com/yahoo/ycsb/db/: MongoDbClientTest.java
fabric/: README
fabric/altoros/: README  benchmark_conf.yaml  benchmark_cycle.py  db_conf.yaml  fabfile.py  workload_cycle.py  workload_cycle.yaml  workloads.yaml
fabric/conf/: workloads.py
fabric/fabfile/: ycsb.py
fabric/trycsb/: .gitignore  benchmark_conf.yaml  benchmark_conf_sample.yaml  benchmark_cycle.py  fabfile.py  var_tasks.py
fabric/trycsb/lib/: benchmark_cycle.py  config.py  setup_cycle.py  util.py
fabric/trycsb/setup_scripts/cassandra/: setup_cassandra.sh
fabric/trycsb/setup_scripts/cassandra/orig_confs/: sysctl.conf
fabric/trycsb/setup_scripts/cassandra/ubuntu/: .bash_profile  limits.conf  setup_cassandra.sh
fabric/trycsb/setup_scripts/cassandra/ubuntu/conf/: cassandra-env.sh  cassandra-topology.properties
fabric/trycsb/setup_scripts/cassandra/ubuntu/orig_confs/: 90-nproc.conf
fabric/trycsb/setup_scripts/client/: java_setup.sh  sar_setup.sh
fabric/trycsb/setup_scripts/mongodb/ubuntu/: clear_all.sh  install_mongo.sh
fabric/trycsb/setup_scripts/mongodb/ubuntu/conf/: enable-sharding.js  init-shard0.sh  init-shard1.sh  init-shard2.sh
mongodb-2.13/: pom.xml
mongodb-2.13/src/main/java/com/yahoo/ycsb/db/: MongoConfig.java  MongoDbClient2_13.java
mongodb-2.13/src/test/java/com/yahoo/ycsb/db/: MongoConfigTest.java
mongodb/src/main/java/com/yahoo/ycsb/db/: MongoDbClient.java
mongodb/src/test/java/com/yahoo/ycsb/db/: MongoDbClientTest.java
util/fabric/: README
util/fabric/conf/: databases.py  hosts.py
util/fabric/fabfile/: helpers.py
util/plotit/: call_grid_sar_metrics.sh  common.py  grid_sar_metrics.sh  matplotlibrc  parse_ycsb_log.sh  plotSAR.py  plot_sar.py  plot_sar.sh  plot_ycsb.py
util/trycsb/: .gitignore  README.md  benchmark_conf.yaml  benchmark_conf_sample.yaml  fabfile.py  run_multiple_clients.sh  var_tasks.py
util/trycsb/lib/: benchmark_cycle.py  config.py  setup_cycle.py  util.py
util/trycsb/setup_scripts/cassandra/orig_confs/: cassandra-topology.yaml  commitlog_archiving.properties
util/trycsb/setup_scripts/cassandra/ubuntu/: setup_cassandra.sh
util/trycsb/setup_scripts/cassandra/ubuntu/conf/: cassandra.yaml
util/trycsb/setup_scripts/cassandra/ubuntu/workloads_setup/: cassandra_50_50.txt  cassandra_95_5.txt  cassandra_load.txt
util/trycsb/setup_scripts/client/ubuntu/: setup.sh
util/trycsb/setup_scripts/client/ubuntu/conf/: fstab  limits.conf  limits_setup.sh  rc.local  sysctl.conf
util/trycsb/setup_scripts/couchbase/ubuntu/: setup_couchbase.sh
util/trycsb/setup_scripts/environment/centos/: setup.sh
util/trycsb/setup_scripts/environment/ubuntu/: setup.sh
util/trycsb/setup_scripts/environment/ubuntu/conf/: limits.conf  sysctl.conf
util/trycsb/setup_scripts/mongodb/: install_mongo.sh  sharding.sh
util/trycsb/setup_scripts/mongodb/ubuntu/: clear_all.sh  setup_mongodb.sh
util/trycsb/setup_scripts/mongodb/ubuntu/conf/: enable-sharding.js  mongod-config.yaml  mongod.conf  shard00-mongod.yaml  shard02-mongod.yaml  shard10-mongod.yaml  shard11-mongod.yaml  shard21-mongod.yaml  shard22-mongod.yaml  sharding.sh  upstart.conf
util/trycsb/workloads_setup/: cassandra.txt  cassandra_50_50.txt  cassandra_a.txt  cassandra_b.txt  cassandra_load.txt
ycsb-parent-pom/: pom.xml
