<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.ycsb</groupId>
        <artifactId>ycsb-parent-pom</artifactId>
        <version>0.1.5</version>
        <relativePath>../../ycsb-parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>mongodb</artifactId>
    <version>0.1.5</version>
    <packaging>jar</packaging>

    <name>YCSB MongoDB binding</name>

    <properties>
        <mongodb.version>2.13.0</mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mongodb-exec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>