<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>ycsb-parent-pom</artifactId>
    <version>0.1.5</version>
    <relativePath>../ycsb-parent-pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>core</artifactId>
  <version>0.1.5</version>
  <packaging>jar</packaging>

  <name>YCSB Core</name>

  <properties>
     <jackson.api.version>1.9.4</jackson.api.version>
  </properties>

  <dependencies>	
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.api.version}</version>
    </dependency>
  </dependencies>

</project>
