<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.ycsb</groupId>
        <artifactId>ycsb-parent-pom</artifactId>
        <version>0.1.4</version>
        <relativePath>../../ycsb-parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>memcached</artifactId>
	<packaging>jar</packaging>
    <version>0.1.4</version>
    <name>YCSB Memcached Binding</name>

    <repositories>
        <repository>
            <id>files.couchbase.com</id>
            <url>http://files.couchbase.com/maven2</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>com.yahoo.ycsb</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.11.4</version>
        </dependency>
	</dependencies>

</project>
