<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.ycsb</groupId>
        <artifactId>ycsb-parent-pom</artifactId>
        <version>0.1.5</version>
        <relativePath>../../ycsb-parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>cassandra</artifactId>
    <packaging>jar</packaging>
    <version>0.1.5</version>
    <name>YCSB Cassandra DB binding</name>

    <properties>
        <cassandra.version>2.1.2</cassandra.version>
        <cassandra.cql.version>2.1.4</cassandra.cql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra.cql.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>cassandra-exec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
