B1:

      CREATE KEYSPACE ks_50_50 WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 2 };
      CREATE TABLE ks_50_50.test_table (
           y_id varchar primary key,
           field0 blob,
           field1 blob,
           field2 blob,
           field3 blob,
           field4 blob,
           field5 blob,
           field6 blob,
           field7 blob,
           field8 blob,
           field9 blob
      );

      ALTER KEYSPACE ks_50_50 WITH DURABLE_WRITES = false;
      ALTER KEYSPACE system_traces WITH DURABLE_WRITES = false;
      SELECT * FROM system.schema_keyspaces;
      ALTER TABLE ks_50_50.test_table WITH caching = '{"keys":"ALL", "rows_per_partition":"ALL"}';

===

      CREATE KEYSPACE ks_50_50 WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 2 };
      CREATE TABLE ks_50_50.test_table (
           y_id varchar primary key,
           field0 blob
      );

      ALTER KEYSPACE ks_50_50 WITH DURABLE_WRITES = false;
      ALTER KEYSPACE system_traces WITH DURABLE_WRITES = false;
      SELECT * FROM system.schema_keyspaces;
      ALTER TABLE ks_50_50.test_table WITH caching = '{"keys":"ALL", "rows_per_partition":"ALL"}';

===============================================================================================================
B2:

      CREATE KEYSPACE b2_ks WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 2 };
      CREATE TABLE b2_ks.test_table (
           y_id varchar primary key,
           field0 blob,
           field1 blob,
           field2 blob,
           field3 blob,
           field4 blob,
           field5 blob,
           field6 blob,
           field7 blob,
           field8 blob,
           field9 blob
      );

      ALTER KEYSPACE b2_ks WITH DURABLE_WRITES = false;
      ALTER TABLE b2_ks.test_table WITH caching = '{"keys":"ALL", "rows_per_partition":"ALL"}';
      ALTER KEYSPACE system_traces WITH DURABLE_WRITES = false;
      SELECT * FROM system.schema_keyspaces;

===============================================================================================================
B3:

      CREATE KEYSPACE b3_ks WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 2 };
      CREATE TABLE b3_ks.test_table (
           y_id varchar primary key,
           field0 blob,
           field1 blob,
           field2 blob,
           field3 blob,
           field4 blob,
           field5 blob,
           field6 blob,
           field7 blob,
           field8 blob,
           field9 blob
      );

      ALTER TABLE b3_ks.test_table WITH caching = '{"keys":"ALL", "rows_per_partition":"ALL"}';
      ALTER KEYSPACE system_traces WITH DURABLE_WRITES = false;
      SELECT * FROM system.schema_keyspaces;


C1:
            CREATE KEYSPACE ks_95_5 WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 2 };
            CREATE TABLE ks_95_5.test_table (
                 y_id varchar primary key,
                 field0 blob
            );

            ALTER KEYSPACE ks_95_5 WITH DURABLE_WRITES = false;
            ALTER KEYSPACE system_traces WITH DURABLE_WRITES = false;
            SELECT * FROM system.schema_keyspaces;
            ALTER TABLE ks_95_5.test_table WITH compaction = {'class':'LeveledCompactionStrategy'};
            ALTER TABLE ks_95_5.test_table WITH caching = '{"keys":"ALL", "rows_per_partition":"ALL"}';