==========================================================================================================
A1:

      CREATE KEYSPACE ks_load_1 WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 2 };
      CREATE TABLE ks_load_1.test_table (
           y_id varchar primary key,
           field0 blob,
           field1 blob,
           field2 blob,
           field3 blob,
           field4 blob,
           field5 blob,
           field6 blob,
           field7 blob,
           field8 blob,
           field9 blob
      );

      ALTER KEYSPACE ks_load_1 WITH DURABLE_WRITES = false;
      ALTER KEYSPACE system_traces WITH DURABLE_WRITES = false;
      SELECT * FROM system.schema_keyspaces;

      ===

      CREATE KEYSPACE ks_load_1 WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 2 };
      CREATE TABLE ks_load_1.test_table (
           y_id varchar primary key,
           field0 blob
      );

      ALTER KEYSPACE ks_load_1 WITH DURABLE_WRITES = false;
      ALTER KEYSPACE system_traces WITH DURABLE_WRITES = false;
      SELECT * FROM system.schema_keyspaces;

==========================================================================================================
A2:

      CREATE KEYSPACE a2_ks WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 2 };
      CREATE TABLE a2_ks.test_table (
           y_id varchar primary key,
           field0 blob,
           field1 blob,
           field2 blob,
           field3 blob,
           field4 blob,
           field5 blob,
           field6 blob,
           field7 blob,
           field8 blob,
           field9 blob
      );

      ALTER KEYSPACE a2_ks WITH DURABLE_WRITES = false;
      ALTER KEYSPACE system_traces WITH DURABLE_WRITES = false;
      SELECT * FROM system.schema_keyspaces;


==========================================================================================================
A3:

      CREATE KEYSPACE a3_ks WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor': 2 };
      CREATE TABLE a3_ks.test_table (
           y_id varchar primary key,
           field0 blob,
           field1 blob,
           field2 blob,
           field3 blob,
           field4 blob,
           field5 blob,
           field6 blob,
           field7 blob,
           field8 blob,
           field9 blob
      );

      ALTER KEYSPACE system_traces WITH DURABLE_WRITES = false;
      SELECT * FROM system.schema_keyspaces;